# .NET-Learn

./: Dockerfile  Learn.sln
DB/DapperDemo/: DBClient.cs  DapperDemo.csproj  IBaseDb.cs  PersonData.cs  PersonModel.cs  Program.cs
DB/DapperDemo/Config/: appsettings.json
DB/DapperDemo/Model/: PersonModel.cs
DB/DapperHelper/: BaseDb.cs  DapperHelper.csproj  IBaseDb.cs
DB/DapperModel/: BaseModel.cs  Enum.cs  Person.cs  Portal.cs
DDD/: note.md
DDD/DDD.Entity/: Table2Entity.cs  TableEntity.cs
DDD/DDD.IRepositories/: BaseRepository.cs  DDD.IRepositories.csproj  IBaseRepository.cs  ITable2Repository.cs  ITableRepository.cs
DDD/DDD.Repositories/: DDD.Repositories.csproj  Table2Repository.cs  TableRepository.cs
DapperHelper/: BaseDb.cs  DataSource.cs  IBaseDb.cs
DapperModel/: BaseModel.cs  DapperModel.csproj  Enum.cs  PersonModel.cs
Docker/DockerDemo1/: DockerDemo1.csproj  Dockerfile  Program.cs  Startup.cs  note.md
Docker/DockerDemo1/Controllers/: HomeController.cs
Docker/DockerDemo1/Models/: ErrorViewModel.cs
Docker/DockerDemo1/Views/: _ViewImports.cshtml
Docker/DockerDemo1/Views/Shared/: _Layout.cshtml
Docker/RedisDemo1/: redis.conf
EFDemo/: EFDemo.csproj  Program.cs  ToModel.bat
EFDemo/Models/: DemoContext.cs  TouTiaoInformation.cs  TouTiaoInformationContent.cs
GRPC/: note.md
GRPC/GRPC.Client/: Program.cs
GRPC/GRPC.Client/Config/: appsettings.json
GRPC/GRPC.CoreDemo/: GRPC.CoreDemo.csproj  Hello.cs  HelloGrpc.cs  generate.bat
GRPC/GRPC.CoreDemo/protos/: document.md  hello.proto
GRPC/GRPC.Server/: Dockerfile  GRPC.Server.csproj  Program.cs
GRPC/GRPC.Server/Config/: appsettings.json
GRPC/GRPC.Server/Impl/: ThingsToDoService.cs
IoC/MVC/: MVC.csproj  Startup.cs
IoC/MVC/Controllers/: HomeController.cs
IoC/MVC/Views/Shared/: _Layout.cshtml
MSSQL/DapperHelper/: DapperHelper.csproj  IBaseDb.cs
MSSQL/DapperModel/: BaseModel.cs  DapperModel.csproj
Redis/: Transactions in Redis.md
Redis/RedisDemo/: Config.cs  Program.cs  PubSub.cs  RedisDemo.csproj  Transactions in Redis.md  Transactions.cs
Socket/Client/: package-lock.json  package.json
Socket/Demo/: Demo.csproj  Program.cs  Startup.cs
Socket/Demo/Hub/: Hub.cs  IHub.cs
Utilities/: ConfigHelper.cs  ConvertHelper.cs  ExpressionHelper.cs  LogHelper.cs  Utilities.csproj
XUnitTest/: BaseDbTest.cs  PersonDataTest.cs  RedisTest.cs  XUnitTest.csproj
