<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Entity\DDD.Entity.csproj" />
    <ProjectReference Include="..\DDD.IRepositories\DDD.IRepositories.csproj" />
  </ItemGroup>

</Project>
